<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cup</title>
	<style>
		.cup {
			box-sizing: border-box;
			position: relative;
			top: 2em;
			left: 2em;
			width: 1.3em;
			height: 2em;
			border-width: .2em .2em 1.2em;
			border-style: solid;
			border-color: #000;
			background-color: #efefef;
			border-bottom-left-radius: .3em;
			border-bottom-right-radius: .3em;
		}
		.cup:before {
			box-sizing: border-box;
			content: "";
			position: absolute;
			top: .1em;
			left: -.7em;
			width: .7em;
			height: 1.4em;
			border-width: .2em;
			border-style: solid;
			border-color: #000;
			border-top-left-radius: .3em;
			border-bottom-left-radius: .3em;
		}
	</style>
</head>
<body>
	<div class="cup"></div>
</body>
</html>