<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>home</title>
	<style>
		.home {
			box-sizing: border-box;
			position: relative;
			top: 2em;
			left: 2em;
			width: 1.4em;
			height: 1em;
			background-color: #000;
		}
		 .home:before {
			content: "";
			position: absolute;
			top: -.7em;
			left: 50%;
			margin-left: -1em;
			border-left: 1em solid transparent;
			border-right: 1em solid transparent;
			border-bottom: .8em solid #000;
		}
		.home:after {
			z-index: 2;
			content: "";
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: .3em;
			height: .5em;
			background-color: #fff;
		} 
	</style>
</head>
<body>
	<div class="home"></div>
</body>
</html>