<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<style>
		.menu {
			box-sizing: border-box;
			position: relative;
			top: 2em;
			left: 2em;
			width: 2em;
			height: 2em;
			background-color: #000;
			border-radius: .3em;
		}
		.menu:before {
			box-sizing: border-box;
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 1.2em;
			height: .15em;
			background-color: #fff;
		}
		.menu:after {
			box-sizing: border-box;
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			width: 1.2em;
			height: .9em;
			border-width: .15em;
			border-style: solid none;
			border-color: #fff;
		}
	</style>
</head>
<body>
	<div class="menu"></div>
</body>
</html>