<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>password</title>
	<style>
		.password {
			box-sizing: border-box;
			position: relative;
			top: 2em;
			left: 2em;
			width: 1.8em;
			height: 1.4em;
			background-color: #000;
			border-radius: .2em;
		}
		.password:before {
			box-sizing: border-box;
			content: "";
			position: absolute;
			top: -.6em;
			left: 50%;
			margin-left: -.5em;
			width: 1em;
			height: 1em;
			border: .2em solid #000;
			border-radius: 50%;
		}
		.password:after {
			box-sizing: border-box;
			content: "";
			position: absolute;
			bottom: .2em;
			left: 50%;
			margin-left: -.15em;
			width: .3em;
			height: .5em;
			border-top-left-radius: .25em;
			border-top-right-radius: .25em;
			background-color: #fff;
		} 
	</style>
</head>
<body>
	<div class="password"></div>
</body>
</html>