<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>play</title>
	<style>
		.play {
			box-sizing: border-box;
			position: relative;
			top: 2em;
			left: 2em;
			width: 2em;
			height: 2em;
			border: .2em solid #000;
			border-radius: 50%;
		}
		.play:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: -.3em; /*没有让其左右居中，因为看起来右边更空一些*/
			width: 0;
			height: 0;
			border-top: .6em solid transparent;
			border-bottom: .6em solid transparent;
			border-left: .9em solid #000;
		}
	</style>
</head>
<body>
	<div class="play"></div>
</body>
</html>