<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>previous</title>
	<style>
		.previous {
			box-sizing: border-box;
			position: relative;
			top: 2em;
			left: 2em;
			width: 2em;
			height: 2em;
			border: .2em solid #000;
			border-radius: 50%;
		}
		.previous:before {
			box-sizing: border-box;
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: -.65em; /*没有让其左右居中，因为看起来右边更空一些*/
			width: 0;
			height: 0;
			border-top: .45em solid transparent;
			border-bottom: .45em solid transparent;
			border-right: .6em solid #000;
		}
		.previous:after {
			box-sizing: border-box;
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: -.2em; /*没有让其左右居中，因为看起来右边更空一些*/
			width: 0;
			height: 0;
			border-top: .45em solid transparent;
			border-bottom: .45em solid transparent;
			border-right: .6em solid #000;
		}
	</style>
</head>
<body>
	<div class="previous"></div>
</body>
</html>