<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>voice</title>
	<style>
		.voice {
			box-sizing: border-box;
			position: relative;
			top: 2em;
			left: 2em;
			width: 1.4em;
			height: 1em;
			border-width: .2em;
			border-style: none none solid;
			border-color: #000;
			border-radius: 50%;
		}
		 .voice:before {
			content: "";
			position: absolute;
			right: 0;
			left: 0;
			bottom: .05em;
			margin: auto;
			width: .8em;
			height: 1.3em;
			background-color: #000;
			border-radius: .4em;
		}
		.voice:after {
			content: "";
			position: absolute;
			right: 0;
			bottom: -.6em;
			left: 0;
			margin: auto;
			width: 0;
			height: 0;
			border-right: .6em solid transparent;
			border-bottom: .4em solid #000;
			border-left: .6em solid transparent;
		} 
	</style>
</head>
<body>
	<div class="voice"></div>
</body>
</html>